In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set(style='whitegrid')  # chart style

In [8]:
# Load the Excel file
df = pd.read_excel("SuperMarketAnalysis.xlsb.xlsx")

# Show top 5 rows

df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Sales,...,Cleaned date,Month,Day,Time,Hour,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,Alex,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,2019-01-05,January,Saturday,13:08:00,13,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,Giza,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,2019-03-08,March,Friday,10:29:00,10,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Alex,Yangon,Normal,Female,Home and lifestyle,46.33,7,16.2155,340.5255,...,2019-03-03,March,Sunday,13:23:00,13,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,Alex,Yangon,Member,Female,Health and beauty,58.22,8,23.2880,489.0480,...,2019-01-27,January,Sunday,20:33:00,20,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,Alex,Yangon,Member,Female,Sports and travel,86.31,7,30.2085,634.3785,...,2019-02-08,February,Friday,10:37:00,10,Ewallet,604.17,4.761905,30.2085,5.3

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Sales                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Cleaned date             1000 non-null   datetime64[ns]
 12  Month                    1000 non-null   object
 13  Day                      1000 non-null   object
 14  Time                     1000 non-null   object
 15  Hour                     1000 non-null   int64
 16  Payment                  1000 non-null   object
 17  cogs                     1000 non-null   float64
 18  gross margin percentage  1000 non-null   float64
 19  gross income             1000 non-null   float64
 20  Rating                   1000 non-null   float64
dtypes: datetime64[ns](2), float64(7), int64(2), object(10)
memory usage: 164.2+ KB

In [10]:
df.describe()

,Unit price,Quantity,Tax 5%,Sales,Date,Cleaned date,Hour,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000,1000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,2019-02-14 00:05:45.600000,2019-02-14 00:05:45.600000,14.910000,307.58738,4.761905e+00,15.379369,6.97270
min,10.080000,1.000000,0.508500,10.678500,2019-01-01 00:00:00,2019-01-01 00:00:00,10.000000,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,2019-01-24 00:00:00,2019-01-24 00:00:00,12.000000,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,2019-02-13 00:00:00,2019-02-13 00:00:00,15.000000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,2019-03-08 00:00:00,2019-03-08 00:00:00,18.000000,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,2019-03-30 00:00:00,2019-03-30 00:00:00,20.000000,993.00000,4.761905e+00,49.650000,10.00000
std,26.494628,2.923431,11.708825,245.885335,NaN,NaN,3.186857,234.17651,6.131498e-14,11.708825,1.71858

In [11]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Sales                      0
Date                       0
Cleaned date               0
Month                      0
Day                        0
Time                       0
Hour                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [12]:
# Total Revenue
total_revenue = df['Sales'].sum()
print(f"Total Revenue: â‚¹{total_revenue:,.2f}")

Total Revenue: â‚¹322,966.75

In [14]:
# Sales by Gender
gender_sales = df.groupby('Gender')['Sales'].sum()

# Plot
gender_sales.plot(kind='bar', color='skyblue', title='Total Sales by Gender')
plt.ylabel('Total Sales')
plt.tight_layout()
plt.savefig("charts/sales_by_gender.png")
plt.close()

In [16]:
# Sales by Day
plt.figure(figsize=(10, 5))
sns.barplot(x='Day', y='Sales', data=df, estimator=sum, ci=None,
            order=['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'])
plt.title('Total Sales by Day of the Week')
plt.ylabel('Total Sales')
plt.xticks(rotation=45)
plt.tight_layout()
plt.savefig("charts/sales_by_day.png")
plt.close()

C:\Users\Hetvi mehta\AppData\Local\Temp\ipykernel_1448\606236448.py:3: FutureWarning:

The `ci` parameter is deprecated. Use `errorbar=None` for the same effect.

  sns.barplot(x='Day', y='Sales', data=df, estimator=sum, ci=None,

In [17]:
# Payment method breakdown
df['Payment'].value_counts().plot(kind='pie', autopct='%1.1f%%', title='Payment Methods', ylabel='')
plt.tight_layout()
plt.savefig("charts/payment_methods.png")
plt.close()

In [18]:
# Revenue by Product Line
product_sales = df.groupby('Product line')['Sales'].sum().sort_values()

# Plot
product_sales.plot(kind='barh', color='mediumseagreen', title='Sales by Product Line')
plt.xlabel('Total Sales')
plt.tight_layout()
plt.savefig("charts/sales_by_product_line.png")
plt.close()

In [19]:
# Total Sales by Customer Type
df['Customer type'].value_counts().plot(kind='pie', autopct='%1.1f%%', title='Customer Type Distribution', ylabel='')
plt.tight_layout()
plt.savefig("charts/customer_type_distribution.png")
plt.close()

In [24]:
# Count of each customer type
df['Customer type'].value_counts().plot(kind='pie', autopct='%1.1f%%', title='Customer Type Distribution', ylabel='')
plt.tight_layout()
plt.savefig("charts/count_of_customer_type.png")
plt.close()

In [25]:
# Total Sales by Branch
df.groupby('Branch')['Sales'].sum().plot(kind='bar', color='purple', title='Total Sales by Branch')
plt.ylabel('Total Sales')
plt.tight_layout()
plt.savefig("charts/sales_by_branch.png")
plt.close()

In [20]:
# Average Customer Ratings by Product Line
df.groupby('Product line')['Rating'].mean().sort_values().plot(kind='barh', color='green', title='Average Rating by Product Line')
plt.xlabel('Average Rating')
plt.tight_layout()
plt.savefig("charts/avg_rating_by_product_line.png")
plt.close()

In [27]:
# Correlation between numeric features
plt.figure(figsize=(8, 6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='Blues')
plt.title('Correlation Between Numeric Columns')
plt.tight_layout()
plt.savefig("charts/correlation_between_numeric_figures.png")
plt.close()